# spring2025

./: pom.xml
src/main/java/org/example/app/exceptions/: BookShelfLoginException.java
src/main/java/org/example/app/services/: BookRepository.java  BookService.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  BookRegexQuery.java
src/main/java/org/example/web/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: app-config.xml  web-config.xml
src/main/webapp/WEB-INF/views/: book_shelf.html
